# ExtremeSolution

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/extremesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/extremesolution/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/bm/extremesolution/data/di/: NetModule.kt
app/src/main/java/com/bm/extremesolution/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/bm/extremesolution/data/model/body/: Cart.kt
app/src/main/java/com/bm/extremesolution/data/model/response/: BaseResponse.kt  CategoriesResponse.kt  ProductDetailsResponse.kt  ProductsByCategoryResponse.kt  SearchResponse.kt
app/src/main/java/com/bm/extremesolution/data/remote/: ApiServices.kt
app/src/main/java/com/bm/extremesolution/domain/entity/: Product.kt  Resource.kt
app/src/main/java/com/bm/extremesolution/domain/mapper/: ResourceMapper.kt
app/src/main/java/com/bm/extremesolution/domain/usecase/: CategoriesUseCase.kt  ProductDetailsUseCase.kt  ProductsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/bm/extremesolution/presentation/baseFragment/: BaseFragment.kt
app/src/main/java/com/bm/extremesolution/presentation/cart/: CartFragment.kt
app/src/main/java/com/bm/extremesolution/presentation/cart/adapter/: CartAdapter.kt
app/src/main/java/com/bm/extremesolution/presentation/home/: HomeFragment.kt
app/src/main/java/com/bm/extremesolution/presentation/home/adapter/: CategoriesAdapter.kt  CategoriesListListener.kt  ProductListListener.kt  ProductsAdapter.kt
app/src/main/java/com/bm/extremesolution/presentation/home/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/bm/extremesolution/presentation/productdetails/: ProductDetailsFragment.kt
app/src/main/java/com/bm/extremesolution/presentation/productdetails/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/bm/extremesolution/presentation/search/: SearchFragment.kt
app/src/main/java/com/bm/extremesolution/presentation/search/adapter/: SearchAdapter.kt  SearchListener.kt
app/src/main/java/com/bm/extremesolution/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/bm/extremesolution/util/: NetworkHelper.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_white.xml
app/src/main/res/layout/: cart_item.xml  fragment_base.xml  fragment_cart.xml  fragment_home.xml  fragment_product_details.xml  fragment_search.xml  products_cart_item.xml  search_card.xml  text_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bm/extremesolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
